$col-table-filter-bg: #f5f5f5
$col-table-border: #e6e6e6
$col-pagination-active-bg: #f8f1f1
$col-pagination-active: #8d0d12
$col-black-text: #333333
$col-disabled: #d4d4d4

$min-width-name: 180px
$min-width-email: 230px
$min-width-login: 150px
$min-width-create-date: 110px

$min-width-table: $min-width-name + $min-width-email + $min-width-login + $min-width-create-date