@charset "utf-8"
@import '../node_modules/normalize.css/normalize.css'

body,
body *
  font-family: "Helvetica Neue"
  box-sizing: border-box
  color: #333333

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loader
  height: 100vh
  width: 100vw
  display: flex
  &--spin
    $_size: 30px
    display: block
    width: $_size
    height: $_size
    margin: auto
    border: .25em solid transparent
      right-color: darkslategray
      left-color: darkslategray
    border-radius: 50%
    animation: spin 1s infinite linear

